// 主色调: 渐变深蓝 (#1a1a3a → #0d0d2b)
// 辅助色: 霓虹紫 (#9d50ff)
// 强调色: 活力橙 (#ff6b35)
// 文字: 浅灰 (#e0e0ff) / 白色
// 背景: 深灰蓝 (#0f0f2d)

//#6A5ACD
//#FF6F61
//#121212

// 主色调
@mixin mainColor {
  color: #1a1a3a;
}

// 辅助色
@mixin auxiliaryColor {
  color: #9d50ff;
}

// 强调色
@mixin emphasisColor {
  color: #ff6b35;
}

// 文字
@mixin textColor {
  color: #e0e0ff;
}

// 背景
@mixin bgColor {
  background-color: #0f0f2d;
}